{
    "name": "com.styly.styly-spatial-layer-plugin.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:efc3be13805eb4f7daf619b7ff375a8b",
        "GUID:8b0c2853a940d4fd9979bac438eb5bf3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.styly.styly-xr-rig",
            "expression": "",
            "define": "USE_STYLY_XR_RIG"
        }
    ],
    "noEngineReferences": false
}