{
    "name": "com.styly.styly-spatial-layer-plugin",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:4fe4a1be2f2c04eecbd2036d47b4b310",
        "GUID:234ae69a98d734645952bb4c0be67d86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.polyspatial",
            "expression": "",
            "define": "USE_POLYSPATIAL"
        },
        {
            "name": "com.styly.webrequest-visualscripting-nodes",
            "expression": "",
            "define": "USE_WEBREQUESTVISUALSCRIPTINGNODES"
        }
    ],
    "noEngineReferences": false
}